<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.argusat.gjl</groupId>
	<artifactId>gjl-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GPS Jammer Locator Service</name>
	<url>http://www.argusat.com/gjl</url>

	<modules>
	  <module>gjl-api-java</module>
	  <module>device-service</module>
	  <module>observation-service</module>
	  <module>locator-service</module>
	</modules>
</project>
