com.argusat.gjl:device-service:jar:1.0-SNAPSHOT
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
+- log4j:log4j:jar:1.2.17:compile
+- com.sun.jersey:jersey-grizzly2:jar:1.8:compile
|  +- org.glassfish.grizzly:grizzly-http:jar:2.1.1:compile
|  |  \- org.glassfish.grizzly:grizzly-framework:jar:2.1.1:compile
|  |     \- org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:compile
|  |        \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
|  +- org.glassfish.grizzly:grizzly-http-server:jar:2.1.1:compile
|  |  \- org.glassfish.grizzly:grizzly-rcm:jar:2.1.1:compile
|  +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.1.1:compile
|  |  \- org.glassfish.grizzly:grizzly-framework:jar:tests:2.1.1:compile
|  +- org.glassfish:javax.servlet:jar:3.1:compile
|  \- com.sun.jersey:jersey-server:jar:1.8:compile
|     \- asm:asm:jar:3.1:compile
+- junit:junit:jar:4.8.2:test (scope not updated to compile)
+- com.sun.jersey:jersey-client:jar:1.8:test
+- org.apache.hadoop:hadoop-core:jar:1.2.1:compile
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- xmlenc:xmlenc:jar:0.52:compile
|  +- com.sun.jersey:jersey-core:jar:1.8:compile
|  +- com.sun.jersey:jersey-json:jar:1.8:compile
|  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|  +- commons-io:commons-io:jar:2.1:compile
|  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
|  +- commons-codec:commons-codec:jar:1.4:compile
|  +- org.apache.commons:commons-math:jar:2.1:compile
|  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  +- commons-net:commons-net:jar:1.4.1:compile
|  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
|  |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
|  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  +- tomcat:jasper-runtime:jar:5.5.12:compile
|  +- tomcat:jasper-compiler:jar:5.5.12:compile
|  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
|  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
|  |  \- ant:ant:jar:1.6.5:compile
|  +- commons-el:commons-el:jar:1.0:compile
|  +- net.java.dev.jets3t:jets3t:jar:0.6.1:compile
|  +- hsqldb:hsqldb:jar:1.8.0.10:compile
|  +- oro:oro:jar:2.0.8:compile
|  +- org.eclipse.jdt:core:jar:3.1.1:compile
|  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
+- org.apache.hbase:hbase:jar:0.94.11:compile
|  +- com.yammer.metrics:metrics-core:jar:2.1.2:compile
|  +- com.google.guava:guava:jar:11.0.2:compile
|  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.1:compile
|  +- commons-lang:commons-lang:jar:2.5:compile
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  +- org.apache.avro:avro:jar:1.5.3:compile
|  |  \- org.xerial.snappy:snappy-java:jar:1.0.3.2:compile
|  +- org.apache.avro:avro-ipc:jar:1.5.3:compile
|  |  +- org.jboss.netty:netty:jar:3.2.4.Final:compile
|  |  \- org.apache.velocity:velocity:jar:1.7:compile
|  +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
|  +- org.apache.thrift:libthrift:jar:0.8.0:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.1.2:compile
|  |  \- org.apache.httpcomponents:httpcore:jar:4.1.3:compile
|  +- org.jruby:jruby-complete:jar:1.6.5:compile
|  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
|  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.8:compile
|  +- org.codehaus.jackson:jackson-xc:jar:1.8.8:compile
|  +- org.jamon:jamon-runtime:jar:2.3.1:compile
|  +- javax.xml.bind:jaxb-api:jar:2.1:compile
|  |  \- javax.activation:activation:jar:1.1:compile
|  \- stax:stax-api:jar:1.0.1:compile
+- com.google.protobuf:protobuf-java:jar:2.5.0:compile
+- org.postgis:postgis-jdbc:jar:2.1.0SVN:compile
+- org.postgresql:postgresql:jar:9.2-1002-jdbc4:compile
+- org.igniterealtime.smack:smack:jar:3.2.1:compile
+- org.igniterealtime.smack:smackx:jar:3.2.1:compile
+- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
\- com.argusat.gjl:gjl-api-java:jar:1.0-SNAPSHOT:compile
   \- org.mockito:mockito-all:jar:1.9.5:compile
