<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.igrow</groupId>
    <artifactId>igrow-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>igrow-api-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>iGrow Systems Client API</name>
  <url>http://www.igrow-systems.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- protobuf paths -->
    <protobuf.input.directory>${project.basedir}/interfaces</protobuf.input.directory>
    <protobuf.java.output.directory>${project.build.directory}/generated-sources/java</protobuf.java.output.directory>
    <protobuf.python.output.directory>${project.build.directory}/generated-sources/python</protobuf.python.output.directory>
    <protobuf.js.output.directory>${project.build.directory}/generated-sources/js</protobuf.js.output.directory>
    
    <!-- library versions -->
    <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
    <maven-shade-plugin.version>2.4.2</maven-shade-plugin.version>
    <os-maven-plugin.version>1.4.1.Final</os-maven-plugin.version>
    <protobuf.version>3.2.0</protobuf.version>
    
    <!-- Logging library versions -->
    <slf4j.version>1.7.22</slf4j.version>
    <log4j.version>2.7</log4j.version>
  </properties>

  <profiles>
    <profile>
      <id>api-build-j2se</id>
      <activation>
        <property>
          <name>target</name>
          <value>j2se</value>
        </property>
      </activation>
      <dependencies>
      	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		<!--  
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>${log4j.version}</version>
	    </dependency>
	    -->
      </dependencies>
      <properties>
        <appserver.home>/path/to/dev/appserver</appserver.home>
      </properties>
    </profile>
    <profile>
      <id>api-build-android</id>
      <activation>
        <property>
          <name>target</name>
          <value>android</value>
        </property>
      </activation>
      <properties>
        <appserver.home>/path/to/dev/appserver</appserver.home>
      </properties>
    </profile>
  </profiles>
  
  <pluginRepositories>
    <pluginRepository>
      <id>dtrott</id>
      <url>http://maven.davidtrott.com/repository</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protoc</artifactId>
      <version>${protobuf.version}</version>
      <type>exe</type>
      </dependency>
      -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>3.3.4</version>
    </dependency>
    <!-- <dependency> <groupId>org.glassfish.hk2</groupId> <artifactId>auto-depends</artifactId> 
	 <version>1.6.22</version> </dependency> -->
    <dependency>
      <groupId>org.glassfish.hk2</groupId>
      <artifactId>hk2-api</artifactId>
      <version>2.5.0-b32</version>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <!-- provides os.detected.classifier (i.e. linux-x86_64, osx-x86_64) property -->
      <extension>
	<groupId>kr.motd.maven</groupId>
	<artifactId>os-maven-plugin</artifactId>
	<version>${os-maven-plugin.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.6.1</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>

      <!-- After doing all the following trickery to generate
	   protobuf sources, it seems there is yet another
	   plugin: https://github.com/os72/protoc-jar-maven-plugin
	   , this one looks to be actively maintained so
	   worth a look next time the protobuf part of the
	   build gets attention. -->
      <!-- copy protoc binary into build directory -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>${maven-dependency-plugin.version}</version>
	<executions>
	  <execution>
	    <id>copy-protoc</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>com.google.protobuf</groupId>
		  <artifactId>protoc</artifactId>
		  <version>${protobuf.version}</version>
		  <classifier>${os.detected.classifier}</classifier>
		  <type>exe</type>
		  <overWrite>true</overWrite>
		  <outputDirectory>${project.build.directory}</outputDirectory>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <!-- compile proto buffer files using copied protoc binary -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-antrun-plugin</artifactId>
	<version>${maven-antrun-plugin.version}</version>
	<executions>
	  <execution>
	    <id>exec-protoc-java</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <target>
		<property name="protoc.filename" value="protoc-${protobuf.version}-${os.detected.classifier}.exe"/>
		<property name="protoc.filepath" value="${project.build.directory}/${protoc.filename}"/>
		<chmod file="${protoc.filepath}" perm="ugo+rx"/>
		<mkdir dir="${protobuf.java.output.directory}" />
		<path id="protobuf.input.filepaths.path">
		  <fileset dir="${protobuf.input.directory}">
		    <include name="**/*.proto"/>
		  </fileset>
		</path>
		<pathconvert pathsep=" " property="protobuf.input.filepaths" refid="protobuf.input.filepaths.path"/>
		<exec executable="${protoc.filepath}" failonerror="true">
		  <arg value="-I"/>
		  <arg value="${protobuf.input.directory}"/>
		  <arg value="--java_out"/>
		  <arg value="${protobuf.java.output.directory}"/>
		  <arg line="${protobuf.input.filepaths}"/>
		</exec>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution>
          <execution>
	    <id>exec-protoc-python</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <target>
		<property name="protoc.filename" value="protoc-${protobuf.version}-${os.detected.classifier}.exe"/>
		<property name="protoc.filepath" value="${project.build.directory}/${protoc.filename}"/>
		<chmod file="${protoc.filepath}" perm="ugo+rx"/>
		<mkdir dir="${protobuf.python.output.directory}" />
		<path id="protobuf.input.filepaths.path">
		  <fileset dir="${protobuf.input.directory}">
		    <include name="**/*.proto"/>
		  </fileset>
		</path>
		<pathconvert pathsep=" " property="protobuf.input.filepaths" refid="protobuf.input.filepaths.path"/>
		<exec executable="${protoc.filepath}" failonerror="true">
		  <arg value="-I"/>
		  <arg value="${protobuf.input.directory}"/>
		  <arg value="--python_out"/>
		  <arg value="${protobuf.python.output.directory}"/>
		  <arg line="${protobuf.input.filepaths}"/>
		</exec>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>exec-protoc-js</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <target>
		<property name="protoc.filename" value="protoc-${protobuf.version}-${os.detected.classifier}.exe"/>
		<property name="protoc.filepath" value="${project.build.directory}/${protoc.filename}"/>
		<chmod file="${protoc.filepath}" perm="ugo+rx"/>
		<mkdir dir="${protobuf.js.output.directory}" />
		<path id="protobuf.input.filepaths.path">
		  <fileset dir="${protobuf.input.directory}">
		    <include name="**/*.proto"/>
		  </fileset>
		</path>
		<pathconvert pathsep=" " property="protobuf.input.filepaths" refid="protobuf.input.filepaths.path"/>
		<exec executable="${protoc.filepath}" failonerror="true">
		  <arg value="-I"/>
		  <arg value="${protobuf.input.directory}"/>
		  <arg value="--js_out"/>
		  <arg value="${protobuf.js.output.directory}"/>
		  <arg line="${protobuf.input.filepaths}"/>
		</exec>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>add-source</goal>
	    </goals>
	    <configuration>
	      <sources>
		<source>${project.build.directory}/generated-sources/java</source>
	      </sources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <!--This plugin's configuration is used to store Eclipse m2e settings 
	  only. It has no influence on the Maven build itself. -->
      <plugin>
	<groupId>org.eclipse.m2e</groupId>
	<artifactId>lifecycle-mapping</artifactId>
	<version>1.0.0</version>
	<configuration>
	  <lifecycleMappingMetadata>
	    <pluginExecutions>
	      <pluginExecution>
		<pluginExecutionFilter>
		  <groupId>
		    com.google.protobuf.tools
		  </groupId>
		  <artifactId>
		    maven-protoc-plugin
		  </artifactId>
		  <versionRange>
		    [0.1.10,)
		  </versionRange>
		  <goals>
		    <goal>compile</goal>
		    <goal>testCompile</goal>
		  </goals>
		</pluginExecutionFilter>
		<action>
		  <ignore></ignore>
		</action>
	      </pluginExecution>
	    </pluginExecutions>
	  </lifecycleMappingMetadata>
	</configuration>
      </plugin>
    </plugins>

  </build>
</project>
