notifications.gcmxmpp.host = gcm-staging.googleapis.com
notifications.gcmxmpp.port = 5236
notifications.gcmxmpp.user = 448530500435@gcm.googleapis.com
notifications.gcmxmpp.password = AIzaSyDVcVrsgmLCllRq0u5nAIciBuNc1SU6ePw
